.Section.HomepageIntro {
    --sectionPaddingTopMax: 36;
    --sectionPaddingBottomMax: 0;
}
@media (max-width: 899px) {
    .Section.HomepageIntro {
        --sectionPaddingBottomMax: calc(var(--sectionPaddingNormalMax) + 40);
    }
}
.IntroGrid {
    --gridColumnCount: 2;
    --gridRowGap: 60px;
    --rowLayoutGap: var(--rowLayoutGapNone);
    display: grid;
    grid: auto/repeat(var(--gridColumnCount),1fr);
    justify-items: center;
    align-items: center;
    row-gap: var(--rowLayoutGap);
}
@media (min-width: 800px) {
    .IntroGrid {
        --gridColumnCount: 4;
    }
}
.Description {
    grid-column: 1 /span 2;
    padding: var(--columnPaddingMedium);
    display: grid;
    grid-template-columns: 1;
}
.Description__text {
    font-size: 26px;
    font-weight: 700;
}
.Description__link {
    grid-column: 1 /span 2;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--columnPaddingMedium);
    width: 100%;
}
.Description__linkText {
    font-size: 22px;
    font-weight: 500;
}
.Description__linkButton {
    width: 200px;
    height: 50px;   
    border: none;
    background-color: var(--accentColor);
}
.xxx {
    grid-column: 3 /span 2;
    grid-row: 1/ span 2;
    background-color: rgb(15, 15, 15);
    width: calc(100% - 2px);
    height: 100%;
}